[pytest]
markers=
    smoke:this is smoke tag
    demo:thie is demo
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
xfail_strict = true
python_files = test_*.py
python_classes = Test*
python_functions = test_*
